# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SQLiteLint
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target SqliteLint-lib


#############################################
# Order-only phony target for SqliteLint-lib

build cmake_object_order_depends_target_SqliteLint-lib: phony
build CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/com_tencent_sqlitelint_SqliteLint.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../src/full/cpp/com_tencent_sqlitelint_SqliteLint.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp\com_tencent_sqlitelint_SqliteLint.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp
build CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/com_tencent_sqlitelint_util_SLog.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../src/full/cpp/com_tencent_sqlitelint_util_SLog.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp\com_tencent_sqlitelint_util_SLog.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp
build CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/jni_helper.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../src/full/cpp/jni_helper.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp\jni_helper.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp
build CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/loader.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../src/full/cpp/loader.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp\loader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp
build CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/sqlite3_profile_hook.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../src/full/cpp/sqlite3_profile_hook.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp\sqlite3_profile_hook.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\matrix-sqlite-lint-android-sdk\src\full\cpp
build CMakeFiles/SqliteLint-lib.dir/src/core/lint.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/core/lint.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\core\lint.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\core
build CMakeFiles/SqliteLint-lib.dir/src/core/lint_env.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/core/lint_env.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\core\lint_env.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\core
build CMakeFiles/SqliteLint-lib.dir/src/core/lint_info.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/core/lint_info.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\core\lint_info.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\core
build CMakeFiles/SqliteLint-lib.dir/src/core/lint_logic.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/core/lint_logic.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\core\lint_logic.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\core
build CMakeFiles/SqliteLint-lib.dir/src/core/lint_manager.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/core/lint_manager.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\core\lint_manager.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\core
build CMakeFiles/SqliteLint-lib.dir/src/core/sql_Info_processor.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/core/sql_Info_processor.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\core\sql_Info_processor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\core
build CMakeFiles/SqliteLint-lib.dir/src/core/white_list_mgr.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/core/white_list_mgr.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\core\white_list_mgr.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\core
build CMakeFiles/SqliteLint-lib.dir/src/checker/avoid_auto_increment_checker.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/avoid_auto_increment_checker.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\avoid_auto_increment_checker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker
build CMakeFiles/SqliteLint-lib.dir/src/checker/avoid_select_all_checker.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/avoid_select_all_checker.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\avoid_select_all_checker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker
build CMakeFiles/SqliteLint-lib.dir/src/checker/checker.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/checker.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\checker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker
build CMakeFiles/SqliteLint-lib.dir/src/checker/prepared_statement_better_checker.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/prepared_statement_better_checker.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\prepared_statement_better_checker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker
build CMakeFiles/SqliteLint-lib.dir/src/checker/redundant_index_checker.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/redundant_index_checker.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\redundant_index_checker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker
build CMakeFiles/SqliteLint-lib.dir/src/checker/without_rowid_better_checker.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/without_rowid_better_checker.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\without_rowid_better_checker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker
build CMakeFiles/SqliteLint-lib.dir/src/lemon/build.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/build.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\build.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/delete.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/delete.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\delete.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/expr.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/expr.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\expr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/insert.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/insert.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\insert.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/os.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/os.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\os.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/os_unix.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/os_unix.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\os_unix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/os_win.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/os_win.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\os_win.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/parse.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/parse.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\parse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/printf.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/printf.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\printf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/random.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/random.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\random.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/select.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/select.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\select.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/tokenize.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/tokenize.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\tokenize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/update.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/update.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\update.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/util.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/util.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/lemon/where.c.o: C_COMPILER__SqliteLint-lib ../../../../../src/lemon/where.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\lemon\where.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\lemon
build CMakeFiles/SqliteLint-lib.dir/src/comm/lint_util.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/comm/lint_util.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\comm\lint_util.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\comm
build CMakeFiles/SqliteLint-lib.dir/src/checker/eqp/explain_query_plan_checker.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/eqp/explain_query_plan_checker.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\eqp\explain_query_plan_checker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker\eqp
build CMakeFiles/SqliteLint-lib.dir/src/checker/eqp/explain_query_plan_tree.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/eqp/explain_query_plan_tree.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\eqp\explain_query_plan_tree.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker\eqp
build CMakeFiles/SqliteLint-lib.dir/src/checker/eqp/select_tree_helper.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/eqp/select_tree_helper.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\eqp\select_tree_helper.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker\eqp
build CMakeFiles/SqliteLint-lib.dir/src/checker/eqp/where_clause_table_column_finder.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/checker/eqp/where_clause_table_column_finder.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\checker\eqp\where_clause_table_column_finder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\checker\eqp
build CMakeFiles/SqliteLint-lib.dir/52c4cb7e9bca3dd2d22c7f7ac479d219/matrix-android-commons/src/main/cpp/md5/md5.c.o: C_COMPILER__SqliteLint-lib C$:/project/demo/matrix-dev/matrix/matrix-android/matrix-android-commons/src/main/cpp/md5/md5.c || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\52c4cb7e9bca3dd2d22c7f7ac479d219\matrix-android-commons\src\main\cpp\md5\md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\52c4cb7e9bca3dd2d22c7f7ac479d219\matrix-android-commons\src\main\cpp\md5
build CMakeFiles/SqliteLint-lib.dir/src/sqlite_lint.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/sqlite_lint.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\sqlite_lint.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src
build CMakeFiles/SqliteLint-lib.dir/src/comm/log/logger.cc.o: CXX_COMPILER__SqliteLint-lib ../../../../../src/comm/log/logger.cc || cmake_object_order_depends_target_SqliteLint-lib
  DEFINES = -DSqliteLint_lib_EXPORTS
  DEP_FILE = CMakeFiles\SqliteLint-lib.dir\src\comm\log\logger.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../../src -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\SqliteLint-lib.dir\src\comm\log

# =============================================================================
# Link build statements for SHARED_LIBRARY target SqliteLint-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\stubRelease\obj\x86\libSqliteLint-lib.so

build ../../../../build/intermediates/cmake/stubRelease/obj/x86/libSqliteLint-lib.so: CXX_SHARED_LIBRARY_LINKER__SqliteLint-lib CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/com_tencent_sqlitelint_SqliteLint.cc.o CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/com_tencent_sqlitelint_util_SLog.cc.o CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/jni_helper.cc.o CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/loader.cc.o CMakeFiles/SqliteLint-lib.dir/matrix-sqlite-lint-android-sdk/src/full/cpp/sqlite3_profile_hook.cc.o CMakeFiles/SqliteLint-lib.dir/src/core/lint.cc.o CMakeFiles/SqliteLint-lib.dir/src/core/lint_env.cc.o CMakeFiles/SqliteLint-lib.dir/src/core/lint_info.cc.o CMakeFiles/SqliteLint-lib.dir/src/core/lint_logic.cc.o CMakeFiles/SqliteLint-lib.dir/src/core/lint_manager.cc.o CMakeFiles/SqliteLint-lib.dir/src/core/sql_Info_processor.cc.o CMakeFiles/SqliteLint-lib.dir/src/core/white_list_mgr.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/avoid_auto_increment_checker.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/avoid_select_all_checker.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/checker.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/prepared_statement_better_checker.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/redundant_index_checker.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/without_rowid_better_checker.cc.o CMakeFiles/SqliteLint-lib.dir/src/lemon/build.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/delete.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/expr.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/insert.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/os.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/os_unix.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/os_win.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/parse.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/printf.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/random.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/select.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/tokenize.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/update.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/util.c.o CMakeFiles/SqliteLint-lib.dir/src/lemon/where.c.o CMakeFiles/SqliteLint-lib.dir/src/comm/lint_util.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/eqp/explain_query_plan_checker.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/eqp/explain_query_plan_tree.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/eqp/select_tree_helper.cc.o CMakeFiles/SqliteLint-lib.dir/src/checker/eqp/where_clause_table_column_finder.cc.o CMakeFiles/SqliteLint-lib.dir/52c4cb7e9bca3dd2d22c7f7ac479d219/matrix-android-commons/src/main/cpp/md5/md5.c.o CMakeFiles/SqliteLint-lib.dir/src/sqlite_lint.cc.o CMakeFiles/SqliteLint-lib.dir/src/comm/log/logger.cc.o | C$:/Users/29655/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so ../../../../build/intermediates/native_deps/extracted_native_dependencies/lib/x86/libxhook.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog ../../../../build/intermediates/native_deps/extracted_native_dependencies/lib/x86/libxhook.a -latomic -lm
  OBJECT_DIR = CMakeFiles\SqliteLint-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSqliteLint-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\stubRelease\obj\x86\libSqliteLint-lib.so
  TARGET_PDB = SqliteLint-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\demo\matrix-dev\matrix\matrix-android\matrix-sqlite-lint\matrix-sqlite-lint-android-sdk\.cxx\cmake\stubRelease\x86 && C:\Users\29655\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\demo\matrix-dev\matrix\matrix-android\matrix-sqlite-lint\matrix-sqlite-lint-android-sdk\.cxx\cmake\stubRelease\x86 && C:\Users\29655\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\project\demo\matrix-dev\matrix\matrix-android\matrix-sqlite-lint -BC:\project\demo\matrix-dev\matrix\matrix-android\matrix-sqlite-lint\matrix-sqlite-lint-android-sdk\.cxx\cmake\stubRelease\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build SqliteLint-lib: phony ../../../../build/intermediates/cmake/stubRelease/obj/x86/libSqliteLint-lib.so
build libSqliteLint-lib.so: phony ../../../../build/intermediates/cmake/stubRelease/obj/x86/libSqliteLint-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/stubRelease/obj/x86/libSqliteLint-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../CMakeLists.txt ../../../../AndroidBuildSQLiteLint.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/29655/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/29655/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../CMakeLists.txt ../../../../AndroidBuildSQLiteLint.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/29655/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/29655/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/29655/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
