# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IOCanary
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target io-canary


#############################################
# Order-only phony target for io-canary

build cmake_object_order_depends_target_io-canary: phony
build CMakeFiles/io-canary.dir/src/main/cpp/comm/io_canary_utils.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/comm/io_canary_utils.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\comm\io_canary_utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp\comm
build CMakeFiles/io-canary.dir/src/main/cpp/detector/detector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/detector/detector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\detector\detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp\detector
build CMakeFiles/io-canary.dir/src/main/cpp/detector/main_thread_detector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/detector/main_thread_detector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\detector\main_thread_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp\detector
build CMakeFiles/io-canary.dir/src/main/cpp/detector/repeat_read_detector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/detector/repeat_read_detector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\detector\repeat_read_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp\detector
build CMakeFiles/io-canary.dir/src/main/cpp/detector/small_buffer_detector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/detector/small_buffer_detector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\detector\small_buffer_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp\detector
build CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/core/io_canary.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\core\io_canary.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp\core
build CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary_env.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/core/io_canary_env.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\core\io_canary_env.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp\core
build CMakeFiles/io-canary.dir/src/main/cpp/core/io_info_collector.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/core/io_info_collector.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\core\io_info_collector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp\core
build CMakeFiles/io-canary.dir/C_/Users/yoyo/Desktop/git/project/matrix/matrix-android-commons/src/main/cpp/md5/md5.c.o: C_COMPILER__io-canary C$:/Users/yoyo/Desktop/git/project/matrix/matrix-android-commons/src/main/cpp/md5/md5.c || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\C_\Users\yoyo\Desktop\git\project\matrix\matrix-android-commons\src\main\cpp\md5\md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\C_\Users\yoyo\Desktop\git\project\matrix\matrix-android-commons\src\main\cpp\md5
build CMakeFiles/io-canary.dir/src/main/cpp/io_canary_jni.cc.o: CXX_COMPILER__io-canary ../../../../src/main/cpp/io_canary_jni.cc || cmake_object_order_depends_target_io-canary
  DEFINES = -Dio_canary_EXPORTS
  DEP_FILE = CMakeFiles\io-canary.dir\src\main\cpp\io_canary_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../matrix-android-commons/src/main/cpp/md5 -I../../../../src/main/cpp -I../../../../build/intermediates/native_deps/extracted_native_dependencies/include
  OBJECT_DIR = CMakeFiles\io-canary.dir
  OBJECT_FILE_DIR = CMakeFiles\io-canary.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target io-canary


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libio-canary.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libio-canary.so: CXX_SHARED_LIBRARY_LINKER__io-canary CMakeFiles/io-canary.dir/src/main/cpp/comm/io_canary_utils.cc.o CMakeFiles/io-canary.dir/src/main/cpp/detector/detector.cc.o CMakeFiles/io-canary.dir/src/main/cpp/detector/main_thread_detector.cc.o CMakeFiles/io-canary.dir/src/main/cpp/detector/repeat_read_detector.cc.o CMakeFiles/io-canary.dir/src/main/cpp/detector/small_buffer_detector.cc.o CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary.cc.o CMakeFiles/io-canary.dir/src/main/cpp/core/io_canary_env.cc.o CMakeFiles/io-canary.dir/src/main/cpp/core/io_info_collector.cc.o CMakeFiles/io-canary.dir/C_/Users/yoyo/Desktop/git/project/matrix/matrix-android-commons/src/main/cpp/md5/md5.c.o CMakeFiles/io-canary.dir/src/main/cpp/io_canary_jni.cc.o | C$:/Users/yoyo/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so ../../../../build/intermediates/native_deps/extracted_native_dependencies/lib/x86/libxhook.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog ../../../../build/intermediates/native_deps/extracted_native_dependencies/lib/x86/libxhook.a -latomic -lm
  OBJECT_DIR = CMakeFiles\io-canary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libio-canary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libio-canary.so
  TARGET_PDB = io-canary.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyo\Desktop\git\project\matrix\matrix-io-canary\.cxx\cmake\debug\x86 && C:\Users\yoyo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyo\Desktop\git\project\matrix\matrix-io-canary\.cxx\cmake\debug\x86 && C:\Users\yoyo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\yoyo\Desktop\git\project\matrix\matrix-io-canary -BC:\Users\yoyo\Desktop\git\project\matrix\matrix-io-canary\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build io-canary: phony ../../../../build/intermediates/cmake/debug/obj/x86/libio-canary.so
build libio-canary.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libio-canary.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libio-canary.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/yoyo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
